server {
    listen 80;
    server_name studsec.nl;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        if ($uri = "/") {
            rewrite ^ /index.html break;
        }
        # Try the exact URI, then URI with .html, then fallback to 404
        try_files $uri $uri.html =404;
    }
}
